{
  "name": "booo",
  "version": "1.0.0",
  "description": "Bunch of mixins for sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustPepper/booo"
  },
  "author": "JustPepper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustPepper/booo/issues"
  },
  "homepage": "",
  "devDependencies": {}
}
