{
  "name": "booo",
  "version": "0.0.7",
  "description": "A better way to approach DRY and avoid unused clases in your CSS projects.",
  "main": "lib/booo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustPepper/booo"
  },
  "author": "JustPepper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustPepper/booo/issues"
  },
  "homepage": "",
  "devDependencies": {}
}
